<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kancolle.io</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  </head>
  <body>
    <section id="app"></section>
    <script src="/static/app.js"></script>
  </body>
</html>
